JWT_SECRET=jdwjinewnfimdojwdokdjewovcmofejio32943dhifh3uedksdcncdshncifunceof
RESET_TOKEN_SECRET=jdwjinewnfimdojwdokdjewovcmofejio32943dhifh3uedksdcncdshncifunceof
EMAIL=krproject00@gmail.com
MONGODB_URI=mongodb+srv://kajalrawat232004:OYa2WrgwTMbjyjSO@cropdb.gfywr.mongodb.net/?retryWrites=true&w=majority
